<!DOCTYPE html>
<html lang='ch'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='init-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no'>
        <meta name='description' content='时光盛典'>
        <title>时光盛典</title>
        <style>
            html, body { padding: 0; }
            body { margin: 0 auto; max-width: 480px; font-family: '黑体'; font-size: 0px; overflow: hidden; }
            img { border: none; }
            ul, li { list-style-type: none; margin: 0; padding: 0; }
            a { text-decoration: none; color: #555; }
            a[href^='http://tongji.baidu.com'] { display: none; }

            .page { 
                background: transparent url('web/images/1.jpg') no-repeat top center;
                background-size: cover;
                width: 100%; min-height: 720px;
                position: relative;
            }
            .box {
                bottom: 0;
                position: absolute;
                right: 0;
                z-index: 
            }
            .box .items{ position: relative;}
            .box img { position: absolute; z-index: 2; }
            .box item1 { }
            .box item2 { }
            .box item3 { }
        </style>
    </head>
    <body>
        <div class='page page1'>
            <div class='box'>
                <div class='items'>
                    <img class='item1' src="web/images/toys/11.png">
                    <img class='item2' src="web/images/toys/12.png">
                    <img class='item3' src="web/images/toys/13.png">
                </div>
                
            </div>
        </div>
        
        
        <script src='web/js/jquery-1.10.1.min.js'></script>
        <script src='web/js/velocity.min.js'></script>
        <script src='web/js/velocity.ui.min.js'></script>
        <script>
            $(function(){
                $('#box').velocity('callout.shake');
                setInterval(function(){
                    $('#box').velocity('callout.shake');
                }, 3000);
            });
        </script>
    </body>
</html>
